32 20
                    
      ###########   
      #·········#   
      #·········#   
      #·········#   
 ##########·#####   
 #·······#···#      
 #·······#···#      
 #·······#···# #####
 #·······##·## #···#
 #·······##·#  #···#
 #·······##·####···#
 #·······##········#
 #·······##·####···#
 #·······##·#  #···#
 ####·#####·#  #···#
  ###·### #·#  #####
  #·····# #·#       
  #·····# #·#       
  #·····# #·#       
  ###·### #·########
    #·#   #·##·····#
    #·#   #·##·····#
    #·#####·##·····#
    #·##····##·····#
    #·##···········#
    #·##···###·····#
    #··············#
    ####···###·····#
       #···# #·····#
       #···# #######
       #####        
11 16 · 1
10076
